<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/N}T:J{RH|CdL*q$rm*t">mySprite</variable><variable type="KIND_SpriteKind" id="t5d:R@2m?RJZVvkJR]YZ">Player</variable><variable type="KIND_SpriteKind" id="^DlJGHMZERe]_nq[*NX)">Projectile</variable><variable type="KIND_SpriteKind" id="?Eij~Gx6yQKs[.z(-B%P">Food</variable><variable type="KIND_SpriteKind" id="R-#@ZW5#fFkEunCICEqW">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="/N}T:J{RH|CdL*q$rm*t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="/N}T:J{RH|CdL*q$rm*t">mySprite</field></block></value></block></next></block></statement></block></xml>